[
    { "keys": ["ctrl+<"], "command": "pandoc_cite" },
	
    { "keys": ["ctrl+alt+s"], "command": "goto_next_comment","context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.markdown" },        
        ]},

    { "keys": ["ctrl+alt+d"], "command": "goto_previous_comment","context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.markdown" },        
        ]},


    // Shortcuts formatting
    { "keys": ["ctrl+i"], "command": "insert_snippet", "args": {"contents": "*${0:$SELECTION}*"},"context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.markdown" },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]},
    { "keys": ["ctrl+b"], "command": "insert_snippet", "args": {"contents": "**${0:$SELECTION}**"},"context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.markdown" },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]},
    { "keys": ["ctrl+&"], "command": "insert_snippet", "args": {"contents": "# ${0:$SELECTION}"},"context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.markdown" },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]}, // header 1
    { "keys": ["ctrl+é"], "command": "insert_snippet", "args": {"contents": "## ${0:$SELECTION}"},"context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.markdown" },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]}, // header 2

	// Auto-pair stars
	{ "keys": ["*"], "command": "insert_snippet", "args": {"contents": "*$0*"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
			{ "key": "preceding_text", "operator": "not_regex_contains", "operand": "[\\*a-zA-Z0-9_]$", "match_all": true },
			{ "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "text.markdown" }
		]
	},

	{ "keys": ["*"], "command": "insert_snippet", "args": {"contents": "*$0*"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
 			{ "key": "following_text", "operator": "regex_match", "operand": "\\*.*$", "match_all": true },
			{ "key": "preceding_text", "operator": "regex_match", "operand": "^.*\\*", "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "text.markdown" }
		]
	},

	// Addition, allows to delete right stars when typing a space (list bullet)
	{ "keys": [" "], "command": "run_macro_file", "args": {"file": "res://Packages/PandocTools/Delete Right and add space.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
 			{ "key": "following_text", "operator": "regex_match", "operand": "\\*+$", "match_all": true },
			{ "key": "preceding_text", "operator": "regex_match", "operand": "^(\\s*)\\*+$", "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "text.markdown" }

		]
	},
	{ "keys": ["*"], "command": "insert_snippet", "args": {"contents": "*${0:$SELECTION}*"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "text.markdown" }
		]
	},
    // Deleting both stars on backspace
	{ "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "\\*$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^\\*", "match_all": true },
			{ "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
			{ "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "text.markdown" }
		]
	},

	// Auto-pair underscore
	{ "keys": ["_"], "command": "insert_snippet", "args": {"contents": "_$0_"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
			{ "key": "preceding_text", "operator": "not_regex_contains", "operand": "[_a-zA-Z0-9_]$", "match_all": true },
			{ "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "text.markdown" }
		]
	},
	{ "keys": ["_"], "command": "insert_snippet", "args": {"contents": "_${0:$SELECTION}_"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "text.markdown" }
		]
	},
	{ "keys": ["_"], "command": "insert_snippet", "args": {"contents": "_$0_"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
 			{ "key": "following_text", "operator": "regex_match", "operand": "_.*$", "match_all": true },
			{ "key": "preceding_text", "operator": "regex_match", "operand": "^.*_", "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "text.markdown" }

		]
	},
    // Deleting both underscores on backspace
	{ "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "_$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^_", "match_all": true },
			{ "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
			{ "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "text.markdown" }
		]
	},

    // Auto-continue lists 
    { "keys": ["enter"], "command": "pandoc_lists", "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^(\\s*)([+*-]|\\d+[.]|[(())]\\d+[)]|#\\.) .+", "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "text.markdown" }
        ]
    },

    // Auto-continue blockquote
    { "keys": ["enter"], "command": "pandoc_block_quote", "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^> .*", "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "text.markdown" }
        ]
    },

    // Auto indent lists
    { "keys": ["tab"], "command": "pandoc_indent_one", "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^(\\s*)([+*-]|\\d+[.]|[(())]?\\d+[)]|#\\.) ?", "match_all": true },
            { "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
            { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "text.markdown" }
        ]
    },

    // Auto delete for lists and blockquote 
    { "keys": ["enter"], "command": "run_macro_file", "args": {"file": "res://Packages/PandocTools/Delete to BOL and newline.sublime-macro"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^(\\s*)([+*-]|\\d+[.]|[(())]?\\d+[)]|#\\.) ", "match_all": true },
            { "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
            { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "text.markdown" }
        ]
    },

    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to BOL.sublime-macro"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^(\\s*)([>+*-]|\\d+[.]|[(())]?\\d+[)]|#\\.) ", "match_all": true },
            { "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
            { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "text.markdown" }
        ]
    }
]