{
   "scope": "source.makefile",

   "completions":
   [
      "pandoc ${1:input.md} -o ${2:output} -t ${3:output_format}",
      "--bibliography=",
      "--csl=",
      "--slide-level=",
      "--variable=${1:option}:${2:value}",
      "--smart",
      "--standalone",
      "--latex-engine=${1:xelatex}",
      "--strict",
      "--filter=",
      "--template=",
      "--metadata=${1:KEY}:${2:VALUE}",
      "--variable=${1:KEY}:${2:VALUE}",
      "--columns=NUMBER",
      "--toc",
      "--toc-depth=NUMBER",
      "--no-highlight",
      "--highlight-style=STYLE",
      "--include-in-header=",
      "--include-before-body=",
      "--include-after-body=",
      "--self-contained",
      "--chapters",
      "--number-sections",
      "--listings",
      "--incremental",
      "--slide-level=NUMBER",
      "--css=URL",
      "--reference-odt=",
      "--reference-docx=",
      "--natbib",
      "--biblatex"
   ]
}