%YAML 1.2
---
name: PandocMarkdownBuild
file_extensions: 
  - md
  - markdown
  - mdown
  - pandoc
scope: text.markdown
variables:
  refkey: '@[A-Za-z_0-9-]*'
contexts:
  main:
    - match: ^>
      push:
      - meta_scope: text.markdown.blockquote
      - match: ^\s+$
        pop: true
    - match: '---'
      push: Packages/YAML/YAML.sublime-syntax
      with_prototype:
        - match: '^(-{3}|\.{3})$'
          pop: true
    - match: '^#+\s*'
      scope: entity.name.section.markdown
  bold:
    - match: \*\*(.)+?\*\*
      scope: markup.bold.markdown
  italic:
    - match: \*(.)+?\*
      scope: markup.italic.markdown

  prototype:
    - include: bold
    - include: italic
    # - include: comments
    # - include: references
    # - include: inlinenote