<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>markup.heading.markdown</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>symbolTransformation</key>
			<string>
			s/\s*#*\s*\z//g;			# strip trailing space and #'s
			s/(?&lt;=#)#/ /g;			# change all but first # to m-space
			s/^#( *)\s+(.*)/$1$2/;		# strip first # and space before title
			s/^(.*?)({.*?}\s*)$/$1/;	# strip {properties}
			</string>

	</dict>
	<key>uuid</key>
	<string>0A0DA1FC-59DE-4FD9-9A2C-63C6811A3C39</string>
</dict>
</plist>
